html,
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.container {
    max-width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 10vh auto auto auto auto;
    grid-template-areas:
      "nav nav nav nav nav "
      "main main main main main"
      "main main main main main"
      "slideshow slideshow slideshow slideshow slideshow"
      "categories categories categories categories categories"
      "categories categories categories categories categories"
      "categories categories categories categories categories"
      "hygiene hygiene hygiene hygiene hygiene"
      "hygiene hygiene hygiene hygiene hygiene"
      "testimonial testimonial testimonial testimonial testimonial"
      "testimonial testimonial testimonial testimonial testimonial"
      "popularItem popularItem popularItem popularItem popularItem"
      "popularItem popularItem popularItem popularItem popularItem"
      "popularItem popularItem popularItem popularItem popularItem"
      "footer footer footer footer footer";
    grid-template-columns: repeat(12, 1fr);
  }
  .item1 {
    background-color: rgb(254, 253, 253);
    grid-area: nav;
    position: sticky;
    top: 0px;
    width: 100%;
    margin: 0;
  }
  .navcontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .navcontainer .menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
  
  .navcontainer .menu li {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
  
  .navcontainer .menu li a {
    padding: 10px;
  }
  
  @media screen and (min-width: 768px) {
    .navcontainer .menu li {
      width: auto;
    }
  }
  .item2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    grid-area: main;
    width: 100%;
    padding: 0 30px;
  }
  
  .item2 .secondrow {
    width: 100%;
    margin-bottom: 50px;
  }
  
  @media screen and (min-width: 480px) {
    .item2 .secondrow {
      width: 50%;
    }
  }
  
  @media screen and (min-width: 768px) {
    .item2 .secondrow {
      width: 33.33%;
    }
  }
  .item4,
.item7 {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 250px;
  justify-content: center;
}

.item4 .card,
.item7 .item71 {
  width: 100%;
}

@media screen and (min-width: 480px) {
  .item4 .card,
  .item7 .item71 {
    width: 45%;
  }
}

@media screen and (min-width: 768px) {
  .item4 .card,
  .item7 .item71 {
    width: 30%;
  }
}
.item5,
.item6 {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  justify-content: center;
}

.item5 h3,
.item6 h1,
.item6 p {
  width: 100%;
}

@media screen and (min-width: 480px) {
  .item5 h3,
  .item6 h1,
  .item6 p {
    width: 45%;
  }
}

@media screen and (min-width: 768px) {
  .item5 h3,
  .item6 h1,
  .item6 p {
    width: 30%;
  }
}